//Widescreen 
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }

}

//Desktop and Laptop
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablet and small Laptop
@include mediaMd {
    h1.lg-heading {
        font-size: 4rem
    }

    main {
        text-align: center;
        align-items: center;

        .lg-heading {
            margin-bottom: 1rem;
            line-height: 1;
        }

        h1 {
            font-size: 3rem;
        }
    }

    div.menu-branding,
    ul.menu-nav {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0, 0);
        }


    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            height: 150px;
            width: 150px;
            background: url(../img/portrait_small.jpg);
        }
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//Smartphone
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .projects {
        grid-template-columns: 1fr;
    }
}